server.port=8060
#mysql
spring.datasource.druid.url=jdbc:mysql://106.54.123.133:3306/mysql?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=sysMysql123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.sys.eblog
#log
logging.config=classpath:logback.xml