server.port=8060
server.tomcat.accept-count=500
server.servlet.session.timeout=60m
server.tomcat.max-http-header-size=8999
server.tomcat.max-http-post-size=10MB
server.tomcat.max-swallow-size=10MB

server.compression.min-response-size=10KB

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true

#mysql
spring.datasource.druid.url=jdbc:mysql://106.54.123.133:3306/mysql?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=sysMysql123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.sys.eblog
#log
logging.config=classpath:logback.xml