<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>E博客</title>
    <style type="text/css">
        a:link{text-decoration:none;}
        a:visited{text-decoration:none;}
        a:hover{text-decoration:none;}
        a:active{text-decoration:none;}
        .media-h{
            cursor: pointer;
        }
        .media .media-span{
            margin-top: 0.8rem;
            font-size: 0.8rem;
            color: #adb5bd;
        }
        .media .media-span span{
            margin-right: 2rem;
        }
        .media .media-p{
            margin-top: 0.3rem;
            font-size: 0.9rem;
            color: #5a6268;
        }
        .card{
            margin-bottom: 0.9rem;
        }
         .card-body p{
                cursor: pointer;
          }
    </style>
</head>
<body>
<div th:replace="components/header::header"></div>
    <div class="container-fluid" style="margin-top: 0.8rem">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-7">
                <div  th:each="item,itemStat : ${list}">
                    <div class="media media-h " th:attr="data-id=${item.User}" th:onclick='index.toDetail(this)'>
                        <img src="https://static.runoob.com/images/mobile-icon.png" class="align-self-start mr-3" style="width: 3.75rem;">
                        <div class="media-body">
                            <h5>
                                <b th:text="${item.User}"></b>
                            </h5>
                            <div class="media-p" th:text="${item.authentication_string}">
                            </div>
                            <div class="media-span">
                                <span>点赞：7200</span>
                                <span>阅读：3200</span>
                                <span>评论：3200</span>
                                <span th:text="${item.password_last_changed}"></span>

                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="col-sm-1">

            </div>
            <div class="col-sm-2">
                <div th:replace="components/hotart::hotart"></div>
                <!--<div th:replace="components/recart::recart"></div>-->
            </div>
        </div>
    </div>
<script>
    var index = {
        toDetail:function (obj) {
            console.log(obj)
            window.location.href = '/detail/'+obj.getAttribute('data-id') ;
        }
    }

</script>
<div th:replace="components/js::js"></div>
</body>
</html>