<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>E博客</title>
    <style type="text/css">
        a:link{text-decoration:none;}
        a:visited{text-decoration:none;}
        a:hover{text-decoration:none;}
        a:active{text-decoration:none;}

        .media .media-span{
            margin-top: 0.8rem;
            font-size: 0.8rem;
            color: #adb5bd;
        }
        .media .media-span span{
            margin-right: 2rem;
        }
        .media .media-p{
            margin-top: 0.3rem;
            font-size: 16px;
            color: #4d4d4d;
            line-height: 26px;
            font-weight: 400;
        }
        .card{
            margin-bottom: 0.9rem;
        }
        .card-body p{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:replace="components/header::header"></div>
<div class="container-fluid" style="margin-top: 0.8rem">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-7">
            <div class="media media-h ">
                <div class="media-body">
                    <h5>
                        <b>List 分隔多次执行 且在同一个事物当中</b>
                    </h5>
                    <div class="media-span">
                        <span>点赞：7200</span>
                        <span>阅读：3200</span>
                        <span>评论：3200</span>
                        <span>2019-10-12 12:30:56</span>
                    </div>
                    <hr>
                    <div class="media-p">
                        <p>                        List 分隔多次执行 且在同一个事物当中
                        </p>
                        <strong>                        List 分隔多次执行 且在同一个事物当中
                        </strong>
                        List 分隔多次执行 且在同一个事物当中
                        List 分隔多次执行 且在同一个事物当中
                        List 分隔多
                        List 分隔多次执行 且在同一个事物当中

                        List 分隔多次执行 且在同一个事物当中
                        List 分隔多次执行 且在同一个事物当中
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <p style="text-align: right;color:#A3A3A3;font-size: 0.8rem">时间：2019-10-12 12:30:56</p>
            </div>
            <div style="text-align: right; ">
                <textarea class="form-control" style="width: 100%" placeholder="我敢说..." maxlength="300" rows="3" id="comment"></textarea>
                <button type="button" class="btn btn-danger btn-sm" style="margin-top: 1rem;">&nbsp;&nbsp;评价&nbsp;&nbsp;</button>
            </div>
            <hr>


        </div>
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
            <div th:replace="components/hotart::hotart"></div>
            <!--<div th:replace="components/recart::recart"></div>-->
        </div>
    </div>
</div>
<div th:replace="components/js::js"></div>
</body>
</html>