<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>E博客</title>
    <style type="text/css">
        body {
            background:url(/static/images/timg.jpg) top center no-repeat; background-size:cover;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        input::-webkit-input-placeholder {
            /* placeholder颜色  */
            color: #aab2bd;
            /* placeholder字体大小  */
            font-size: 12px;
            /* placeholder位置  */
            text-align: left;
        }
        .form-control{
            webkit-box-shadow:none;
            box-shadow:none;
        }
        .form-control:focus{
            webkit-box-shadow:none;
            box-shadow:none;
        }
        a:link{text-decoration:none;}
        a:visited{text-decoration:none;}
        a:hover{text-decoration:none;}
        a:active{text-decoration:none;}
        .login_body{
            position: relative;
            width: 100%;
            height: 100%;
            min-width: 600px;
        }
        .login_panel{
            position: absolute;
            top:15em;
            right: 20em;
            border: solid 1px #adb5bd;
            padding:2rem 4rem;
            font-size: 0.5rem;
        }
    </style>
</head>
<body>
<div class="login_body">
    <div class="login_panel">
        <div style="display: block" id="login_div">
            <form action="/web/index">
                <div class="d-flex">
                    <div class="flex-fill">
                        <div class="form-group">
                            <input type="email" placeholder="输入注册邮箱" class="form-control  input-small input-mini" >
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="flex-grow-1">
                        <input type="password" placeholder="输入验证码" class="form-control input-small" >
                    </div>
                    <div class="flex-grow-1" style="text-align: center">
                        <p style="padding-left: 2em;margin-top: 5px;"><a href="#">发送</a></p>
                    </div>
                </div>
                <div class="d-flex" style="margin-top: 2em">
                    <div class="flex-fill" onclick="login.register()">
                        <span><a href="javascript:;">立即注册</a></span>
                    </div>
                    <div class="flex-fill justify-content-start align-content-end" onclick="login.forget()">
                        <span style="margin-left: 3rem"><a href="javascript:;">忘记密码</a></span>
                    </div>
                </div>
                <button style="margin-top: 1rem" type="submit" class="btn btn-primary btn-sm btn-block">登&nbsp;&nbsp;录</button>
            </form>
        </div>
        <div style="display: none" id="register_div">
            <form action="/web/index">
                <div class="d-flex">
                    <div class="flex-fill">
                        <div class="form-group">
                            <input type="email" placeholder="输入注册邮箱" class="form-control  input-small input-mini" >
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="flex-grow-1">
                            <input type="password" placeholder="输入验证码" class="form-control input-small" >
                    </div>
                    <div class="flex-grow-1" style="text-align: center">
                            <p style="padding-left: 2em;margin-top: 5px;"><a href="#">发送</a></p>
                    </div>
                </div>
                <div class="d-flex" style="margin-top: 2em">
                    <div class="flex-fill" onclick="login.login()">
                        <span><a href="javascript:;">返回登录</a></span>
                    </div>
                    <div class="flex-fill justify-content-start align-content-end" onclick="login.forget()">
                        <span style="margin-left: 3rem"><a href="javascript:;">忘记密码</a></span>
                    </div>
                </div>
                <button style="margin-top: 1rem" type="submit" class="btn btn-primary btn-sm btn-block">立即注册</button>
            </form>
        </div>

        <div style="display: none" id="forget_div">
            <form action="/web/index">
                <div class="d-flex">
                    <div class="flex-fill">
                        <div class="form-group">
                            <input type="email" placeholder="输入注册邮箱" class="form-control  input-small input-mini" >
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="flex-grow-1">
                        <input type="password" placeholder="输入验证码" class="form-control input-small" >
                    </div>
                    <div class="flex-grow-1" style="text-align: center">
                        <p style="padding-left: 2em;margin-top: 5px;"><a href="#">发送</a></p>
                    </div>
                </div>
                <div class="d-flex" style="margin-top: 2em">
                    <div class="flex-fill" onclick="login.register()">
                        <span><a href="javascript:;">立即注册</a></span>
                    </div>
                    <div class="flex-fill justify-content-start align-content-end" onclick="login.login()">
                        <span style="margin-left: 3rem"><a href="javascript:;">返回登录</a></span>
                    </div>
                </div>
                <button style="margin-top: 1rem" type="submit" class="btn btn-primary btn-sm btn-block">重置密码</button>
            </form>
        </div>


    </div>
</div>
<div th:replace="components/js::js"></div>
<<script>
    var login = {
        init:function(){
            $("#register_div").hide();
            $("#login_div").show();
            $("#forget_div").hide();
        },
        login:function () {
            $("#register_div").hide();
            $("#login_div").show();
            $("#forget_div").hide();
        },
        register:function () {
            $("#register_div").show();
            $("#login_div").hide();
            $("#forget_div").hide();
        },
        forget:function () {
            $("#register_div").hide();
            $("#login_div").hide();
            $("#forget_div").show();
        }
    }
    //login.init();
</script>
</body>
</html>